PORT=5000
FRONTEND_URL='http://localhost:3000'
MONGO_URL='mongodb+srv://abhiram050904:abhi@cluster0.g6gsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='abhiproject'
NODE_ENV='devolpment'

CLOUDINARY_CLOUD_NAME='darezyk2h'
CLOUDINARY_API_KEY='812952741189283'
CLOUDINARY_API_SECRET='xo3MTdzt0MqbYuOjvIIv0f3MwIg'